C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\appsettings.json
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.exe
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.deps.json
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.runtimeconfig.json
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.runtimeconfig.dev.json
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.pdb
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.AssemblyReference.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.AssemblyInfoInputs.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.AssemblyInfo.cs
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.CoreCompileInputs.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\scopedcss\bundle\LR3_ISRPO2.styles.css
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\staticwebassets\LR3_ISRPO2.StaticWebAssets.Manifest.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.RazorTargetAssemblyInfo.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.CopyComplete
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\refint\LR3_ISRPO2.dll
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.pdb
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.genruntimeconfig.cache
C:\Users\79172\Desktop\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\ref\LR3_ISRPO2.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\appsettings.json
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.exe
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.deps.json
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.runtimeconfig.json
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.runtimeconfig.dev.json
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\ref\LR3_ISRPO2.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.pdb
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.AssemblyReference.cache
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.AssemblyInfoInputs.cache
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.AssemblyInfo.cs
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.CoreCompileInputs.cache
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\staticwebassets\LR3_ISRPO2.StaticWebAssets.Manifest.cache
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\staticwebassets\LR3_ISRPO2.StaticWebAssets.xml
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\scopedcss\bundle\LR3_ISRPO2.styles.css
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.RazorTargetAssemblyInfo.cache
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.CopyComplete
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\ref\LR3_ISRPO2.dll
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.pdb
C:\Users\ryuzi\Downloads\2222\LR3_ISRPO2\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.genruntimeconfig.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.AssemblyReference.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.AssemblyInfoInputs.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.AssemblyInfo.cs
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.CoreCompileInputs.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\ref\LR3_ISRPO2.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.pdb
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\appsettings.json
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.exe
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.deps.json
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.runtimeconfig.json
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.runtimeconfig.dev.json
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\ref\LR3_ISRPO2.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\LR3_ISRPO2.pdb
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\staticwebassets\LR3_ISRPO2.StaticWebAssets.Manifest.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\staticwebassets\LR3_ISRPO2.StaticWebAssets.xml
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\scopedcss\bundle\LR3_ISRPO2.styles.css
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.RazorTargetAssemblyInfo.cache
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.csproj.CopyComplete
C:\Users\maize\Desktop\crud-web-app\LR3_ISRPO2\obj\Debug\net5.0\LR3_ISRPO2.genruntimeconfig.cache
